<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/popupLayoutBonus"
    android:background="@drawable/shape">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:maxWidth="200dp"
        android:minHeight="180dp"
        android:maxHeight="200dp"
        android:id="@+id/popupImageBonus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textReto"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOpenActivityBonus"
            android:background="@android:drawable/sym_def_app_icon"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClosePopupBonus"
            android:background="@android:drawable/ic_delete"
            android:layout_gravity="end" />

    </LinearLayout>


</LinearLayout>
